# YooVisitUserAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  YooVisitUserAPI.sln  docker-compose.yml
YooVisitUserAPI/: Dockerfile  Dockerfile_bak  Program.cs  WeatherForecast.cs  YooVisitUserAPI.csproj  YooVisitUserAPI.http  appsettings.json
YooVisitUserAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
YooVisitUserAPI/Data/: DataSeeder.cs  User.cs  UserDbContext.cs  UserDbContextFactory.cs
YooVisitUserAPI/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  PlayerStatsDto.cs  RegisterUserDto.cs  UpdateProfileDto.cs  UserDto.cs
YooVisitUserAPI/Interfaces/: ITokenService.cs  IUserService.cs
YooVisitUserAPI/Migrations/: 20250627153103_InitialCreate.Designer.cs  20250704125705_InitialCreate.Designer.cs  20250704125705_InitialCreate.cs  20250710130355_InitialUserSchema.Designer.cs  20250710130355_InitialUserSchema.cs  20250716090235_AjoutModificationProfil.Designer.cs  20250716093511_AjoutModificationProfil.Designer.cs  20250716093511_AjoutModificationProfil.cs  20250716190003_ModificatioLogiqueUserName.Designer.cs  20250716190003_ModificatioLogiqueUserName.cs  UserDbContextModelSnapshot.cs
YooVisitUserAPI/Models/: Photo.cs  User.cs
YooVisitUserAPI/Properties/: launchSettings.json
YooVisitUserAPI/Services/: TokenService.cs  UserService.cs
